<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layouthistory"
    layout_width="match_parent"
    layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="1dp" 
    android:layout_height="wrap_content" android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:src="http://192.168.17.245/laravel_1/storage/app/public/1.jpeg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/foto"/>


    <TextView
        android:id="@+id/tvkode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alamat"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvuangmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uang"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        />

</LinearLayout>
</androidx.cardview.widget.CardView>